PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit    

JWT_SECRET = HBMNGNG575NF67FHTGFGNHFY567HRTYHR67H
JWT_EXPIRES_TIME = "7d"
COOKIE_EXPIRES_TIME = 2

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f3207c41aa0df5
SMTP_PASSWORD = 3462f0c70c0ab5
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT